spring.application.name=keys

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=3636@Adesh

jwt.persistence.password=password
jwt.persistence.salt=626F6F746966756C

jwt.key.id=malunjkar

spring.sql.init.mode=always

jwt.key.public=classpath:app.pub
jwt.key.private=classpath:app.key